# mobile

ChatApp/: ChatApp.sln
ChatApp/ChatApp/: ChatApp.csproj  Program.cs  libman.json
ChatApp/ChatApp/Controllers/: HomeController.cs
ChatApp/ChatApp/Hubs/: ChatHub.cs
ChatApp/ChatApp/Models/: ChatMessage.cs  ErrorViewModel.cs  User.cs  UserSignedIn.cs
ChatApp/ChatApp/Properties/: launchSettings.json
ChatApp/ChatApp/Views/Home/: Capture.cshtml  ChatApp.cshtml  Index.cshtml  SignIn.cshtml
ChatApp/ChatApp/Views/Shared/: _Layout.cshtml
ChatApp/ChatApp/wwwroot/js/: site.js
ChatApp/ChatApp/wwwroot/webcamjs/: webcam.js
ChatApp/MobileApp/MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileApp.csproj
ChatApp/MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
ChatApp/MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml
ChatApp/MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
ChatApp/MobileApp/MobileApp.Android/Resources/xml/: provider_paths.xml
ChatApp/MobileApp/MobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MobileApp.UWP.csproj  Package.appxmanifest
ChatApp/MobileApp/MobileApp.iOS/: MobileApp.iOS.csproj
ChatApp/MobileApp/MobileApp/Libraries/: tttGame.cs
ChatApp/MobileApp/MobileApp/Views/: AudioRecord.xaml  AudioRecord.xaml.cs  AzureStorage.xaml  AzureStorage.xaml.cs  ContactViews.xaml  ContactViews.xaml.cs  KolkoKrzyzyk.xaml  KolkoKrzyzyk.xaml.cs  Localization.xaml  Localization.xaml.cs  PhotoPicker.xaml  PhotoPicker.xaml.cs  SimpleThings.xaml  SimpleThings.xaml.cs
ChatApp/Tic Tac Toe/Tic Tac Toe/: App.xaml  App.xaml.cs  Library.cs  MainPage.xaml  MainPage.xaml.cs
ChatApp/Tic Tac Toe/Tic Tac Toe.Android/: MainActivity.cs  Tic Tac Toe.Android.csproj
ChatApp/Tic Tac Toe/Tic Tac Toe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ChatApp/Tic Tac Toe/Tic Tac Toe.Android/Resources/: Resource.designer.cs
ChatApp/Tic Tac Toe/Tic Tac Toe.iOS/: Info.plist  Main.cs  Tic Tac Toe.iOS.csproj
Cwiczenie 1/Phoneword/: Phoneword.sln
Cwiczenie 1/Phoneword/Phoneword/Phoneword/: MainPage.cs  MainPage.xaml  Phoneword.csproj  PhonewordTranslator.cs
Cwiczenie 1/Phoneword/Phoneword/Phoneword.Android/: Phoneword.Android.csproj
Cwiczenie 1/Phoneword/Phoneword/Phoneword.iOS/: Phoneword.iOS.csproj
Cwiczenie 2/Phoneword/: .editorconfig  Phoneword.sln
Cwiczenie 2/Phoneword/Phoneword/Phoneword/: MainPage.xaml  MainPage.xaml.cs  OldMainPage.cs  Phoneword.csproj  SharedResources.cs
Cwiczenie 2/Phoneword/Phoneword/Phoneword.Android/: Phoneword.Android.csproj
